is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Example002_HelloUser
build_property.ProjectDir = d:\Учеба\!Факультет Разработчик от Geekbrains\I четверть 2022 г\Курс5_Знакомство с языками программирования_С#\Examples\Example002_HelloUser\
